<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://simg.marwin.kz/media/favicon/stores/1/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Meloman</title>
    <!-- styles  -->
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(to right top, #0b65ed, #009dff, #00c3e2, #00de86, #a8eb12);
            left: -80px;
            top: -80px;
            animation: animate2 5s infinite linear;

        }

        .shape:last-child {
            background: linear-gradient(#f00, #f0f);
            right: -30px;
            bottom: -80px;
            animation: animate 10s infinite linear;

        }

        @keyframes animate {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.8);
            }
        }

        @keyframes animate2 {

            0%,
            100% {
                transform: rotate(360deg);
            }

            50% {
                transform: rotate(0);
            }
        }

        form {
            height: 570px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        label {
            cursor: pointer;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        .credit a {
            text-decoration: none;
            font-weight: 800;
            color: #00c3e2;
        }

        .credit {
            margin: 10px;
        }

        .btn {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        p>a {
            color: #009dff;
        }

        #gender {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
        }

        #gender p {
            color: #ccc;
            margin-top: 0;
        }

        #id_gender {
            display: flex;
            gap: 20px;
        }

        #id_gender input {
            height: auto;
            margin-top: 0;

        }

        #id_gender label {
            font-size: .7em;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 0;
        }
    </style>

</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form method="POST" enctype="multipart/form-data">
        <h3>Create Account</h3>
        {% csrf_token %}

        <input type="text" name="username" placeholder="Username" autocomplete="off" id="id_username">
        <input type="password" name="password" placeholder="Password" autocomplete="off" id="id_password">
        <input type="password" name="confirm_password" placeholder="Confirm Password" id="id_confirm_password">
        <input type="number" name="age" placeholder="Enter age" min="1" id="id_age">

        <div id="gender">
            <p>Gender: </p>
            <div id="id_gender">
                <div>
                    <label for="id_gender_0"><input type="radio" name="gender" value="M" id="id_gender_0">
                        Male
                    </label>
                </div>
                <div>
                    <label for="id_gender_1"><input type="radio" name="gender" value="F" id="id_gender_1">
                        Female
                    </label>
                </div>
                <div>
                    <label for="id_gender_2"><input type="radio" name="gender" value="O" id="id_gender_2">
                        Other
                    </label>
                </div>
            </div>
        </div>

        {% if messages|length %}
        {% for message in messages %}
        <p style="color: #f38282; font-size: .6em; margin-top: 10px;">{{message}}</p>
        {% endfor %}
        {% endif %}

        <input class="btn" type="submit" value="Register" style="margin-top: 15px;">
        <p>Already have an account? <br> <a href="{% url 'login_user' %}">Login</a></p>
    </form>

</body>

</html>